Harjoitustyo/Harjoitustyo/AddNew.xaml

<Page
    x:Class="Harjoitustyo.AddNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harjoitustyo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gray">
        <RelativePanel Margin="50,0,0,0">
            <TextBlock x:Name="MainHeader" FontSize="130" HorizontalAlignment="Left" Width="1500">Aloita uusi inventaario</TextBlock>
            <TextBlock x:Name="TuoteTextBlock" TextWrapping="Wrap" Text="Tuote" Height="50" Width="50" HorizontalAlignment="Center" RelativePanel.Below="MainHeader"></TextBlock>
            <TextBox x:Name="TuoteTextBox" Height="50" Width="400"  RelativePanel.RightOf="TuoteTextBlock" RelativePanel.Below="MainHeader" ></TextBox>
            <TextBlock x:Name="KplTextBlock" TextWrapping="Wrap" Text="KPL" Height="50" Width="50" HorizontalAlignment="Center" RelativePanel.Below="TuoteTextBlock"></TextBlock>
            <TextBox x:Name="KplTextBox" Height="50" Width="400"  RelativePanel.RightOf="KplTextBlock" RelativePanel.Below="TuoteTextBox" ></TextBox>
            <TextBlock x:Name="AHintaTextBlock" TextWrapping="Wrap" Text="AHinta" Height="50" Width="50" HorizontalAlignment="Center" RelativePanel.Below="KplTextBlock"></TextBlock>
            <TextBox x:Name="AHintaTextBox" Height="50" Width="400"  RelativePanel.RightOf="AHintaTextBlock" RelativePanel.Below="KplTextBox" ></TextBox>
            <TextBlock x:Name="YHintaTextBlock" TextWrapping="Wrap" Text="Total" Height="50" Width="50" HorizontalAlignment="Center" RelativePanel.Below="AHintaTextBlock"></TextBlock>
            <TextBox x:Name="YHintaTextBox" Height="50" Width="400"  RelativePanel.RightOf="YHintaTextBlock" RelativePanel.Below="AHintaTextBox" ></TextBox>
            <Button x:Name="TallennaButton" Content="Tallenna" HorizontalAlignment="Left" Margin="50,10,10,10" Height="32" VerticalAlignment="Top" Width="90" RelativePanel.Below="YHintaTextBox" Click="TallennaButton_Click" />
            <Button x:Name="GoBack_button" Margin="0,10,10,10" Height="32" Width="90" Click="GoBack_button_Click" RelativePanel.RightOf="TallennaButton" RelativePanel.Below="YHintaTextBox">Etusivulle</Button>
        </RelativePanel>    
    </Grid>
</Page>
