Harjoitustyo/Harjoitustyo/CreateFile.xaml

<Page
    x:Class="Harjoitustyo.CreateFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harjoitustyo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gray">
        <RelativePanel Margin="50,0,0,0">
            <TextBlock x:Name="MainHeader" FontSize="130" HorizontalAlignment="Left" Width="1500">Anna inventaarion tiedot</TextBlock>
            <TextBlock x:Name="NimiTextBlock" TextWrapping="Wrap" Text="Nimi" Height="50" Width="90" HorizontalAlignment="Center" RelativePanel.Below="MainHeader"></TextBlock>
            <TextBox x:Name="NimiTextBox" Height="50" Width="400"  RelativePanel.RightOf="NimiTextBlock" RelativePanel.Below="MainHeader" ></TextBox>
            <TextBlock x:Name="PvmTextBlock" TextWrapping="Wrap" Text="Päivämäärä" Height="50" Width="90" HorizontalAlignment="Center" RelativePanel.Below="NimiTextBlock"></TextBlock>
            <TextBox x:Name="PvmTextBox" Height="50" Width="400"  RelativePanel.RightOf="PvmTextBlock" RelativePanel.Below="NimiTextBox" ></TextBox>
            <Button x:Name="TallennaButton" Content="Tallenna" HorizontalAlignment="Left" Margin="90,10,10,10" Height="32" VerticalAlignment="Top" Width="90" RelativePanel.Below="PvmTextBlock" Click="TallennaButton_Click" />
            <Button x:Name="GoBack_button" Margin="0,10,10,10" Height="32" Width="90" Click="GoBack_button_Click" RelativePanel.RightOf="TallennaButton" RelativePanel.Below="PvmTextBlock">Etusivulle</Button>
        </RelativePanel>
    </Grid>
</Page>
